.front-layout {
  display: table;

  >.front-inner{
    display: table-cell;
    vertical-align: middle;

    .front-content{
      .make-md-column( 8 );
      .make-md-column-offset( 1 );
      .make-xs-column( 12 );

      h1{
        font-size: 40px;
        margin-left: -5px;
        letter-spacing: 1px;
      }

      h2{
        font-size: 18px;
        margin-bottom: 15px;
      }


      @media (min-width: @screen-sm) {
        h1{
          font-size: 90px;
          letter-spacing: 3px;
        }
        h2{
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 10px;
        }
      }
    }

    .animated{
      .animation-duration( .7s );
    }
  }
}