.game-layout{
  .row-bottom{
    margin-top: 100px;
  }

  .game-item{
    h3{
      margin: 0 0 0.5em 0;
      font-size: @font-size-h6;
      text-align: center;

      @media (min-width: @screen-sm) {
        font-size: @font-size-h3;
      }
    }

    .label{
      display: inline-block;
      width: 100%;
      font-size: @line-height-computed;
      letter-spacing: 2px;
      padding: .2em .3em;
      
      @media (min-width: @screen-sm) {
        font-size: @font-size-h1
      }
      
      @media (min-width: @screen-md) {
        font-size: @font-size-h1 * 1.2;
        font-weight: 800;
        letter-spacing: 5px;
      }
    }
  }
}