@load-img-url: "/img/components/load-state/loading.gif";

.load-state{
  position: fixed;
  left: 50%;
  top: 50%;
  width: 128px;
  height: 128px;
  margin: -64px 0 0 -64px;
  background: url( @load-img-url ) no-repeat center center;
  z-index: 100;
}