.quiz-subjects{

  margin: 0 auto;

  h1{
    font-size: 24px;
    text-align: center;
  }

  .subject-item{
    .make-xs-column( 10 );
    .make-xs-column-offset( 1 );

    .animation-duration( .7s );

    .subject-thumbnail{
      width: 100%;
      text-align: center;

      img{
        width: 224px;
        height: 224px;
        opacity: .7;
        cursor: pointer;

        &:hover{
          opacity: 1;
        }
      }
    }

    h3.subject-title{
      margin-top: 5px;
      margin-bottom: 20px;
      font-size: 22px;
      text-align: center;
    }
  }

  @media (min-width: @screen-xs) {
    h1{
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 28px;
    }

    .subject-item{
      .make-xs-column( 6 );
      .make-xs-column-offset( 0 );
    }
  }

  @media (min-width: @screen-sm) {
    h1{
      margin-top: 50px;
      font-size: 32px;
      text-align: left;
    }

    .subject-item{
      .make-sm-column( 4 );
      .make-sm-column-offset( 0 );
    }

    @media (min-width: @screen-md) {
      .subject-item{
        .make-md-column( 3 );
        .make-md-column-offset( 0 );
        margin-top: 10px;
      }
    }
  }
}