/* variables */
@title-font: "Raleway";
@text-font: "Lato";

@title-color: #74cfae;

@main-bg-color: #f2f2f2;

/* Titles */
h1, h2, h3, h4, h5, h6 {
  font-family: @title-font;
  color: #333;
}

h1{
  color: @title-color;
  font-size: 45px;
  font-weight: 700;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  text-shadow: none; /* Prevent inheritance from `body` */
  color: #fff;
  background-color: @title-color;
  border-color: #79cfa4;
}

/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: @main-bg-color;
}

body {
  color: #333;
  text-align: justify;
  font-family: @text-font;
  /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
}

.site-wrapper{
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  .box-shadow( inset 0 0 100px rgba(0,0,0,.5) );

  .scene {
    height: 100%;
    margin: 0 auto;
  }

  .mastfoot{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0 ;
    text-align: center;
    color: #999; /* IE8 proofing */

    .inner {
      padding-bottom: 5px;
    }
  }
}